quarkus.datasource.db-kind=h2
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.service-type=load-balancer

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true
